@media (min-width: 1024px) {
    body {
        font-size: 18px;
    }

    header {
        padding: 10px;
    }

    img {
        max-width: 25%;
    }

    nav ul {
        padding: 10px 0;
        display: flex;
    }

    nav li {
        margin: 30px 0;
        flex: 1 1 100%;
    }

    main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    #menu {
        display: none;
    }

    #temple {
        grid-column: span 2;
    }

    .temple-label {
        padding: 5px 10px; /* Padding around the text */
        font-size: 1rem;
    }

    .card {
        padding: 20px;
    }

    footer {
        padding: 30px;
    }

    .map-container {
        max-width: 1400px;
        margin: 30px auto;
    }

    .map-container iframe {
        height: 600px;
        border-radius: 12px;
    }

}